<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96632532-1', 'auto');
    ga('send', 'pageview');
  </script>

  </head>
  <body>

    <title>Flappy Bird</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="application/javascript" src="vendor/keymaster.js"></script>
    <script type="application/javascript" src="lib/bundle.js"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css">

    <div class="border">
      <canvas id="canvas" style= "background: url('https://res.cloudinary.com/deh9l9lyq/image/upload/v1490847393/baclground3_uot9bl.png')">
      </canvas>

      <div id="coin-count"></div>

      <div class="start-menu">
        <div class="start">
          <div class="title">Dodgey Bird</div>
          <button class="start-button">
            start
          </button>
        </div>
      </div>

      <div class="retry-menu">
        <div class="retry">
          <div class="game-over">Game Over</div>
          <button class="retry-button">
            Retry
          </button>
      </div>
      </div>


    </div>

    <div class="border">
    <div class="text">
      Press the spacebar continuously to float.
      Collect the coins and dodge the bullets!
      DON'T FLY TOO LOW!
      Have Fun!
    </div>
  </div>

  </body>
</html>
